<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf

</twCmdLine><twDesign>solver.ncd</twDesign><twDesignPath>solver.ncd</twDesignPath><twPCF>solver.pcf</twPCF><twPcfPath>solver.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-12-04</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="cb/dcm_sp_inst/CLKIN" logResource="cb/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="cb/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="cb/dcm_sp_inst/CLKIN" logResource="cb/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="cb/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="cb/dcm_sp_inst/CLKIN" logResource="cb/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="cb/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_cb_clkfx = PERIOD TIMEGRP &quot;cb_clkfx&quot; TS_sys_clk_pin * 0.25 HIGH 50%;</twConstName><twItemCnt>24002259</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>314</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>36.276</twMinPer></twConstHead><twPathRptBanner iPaths="3355200" iCriticalPaths="0" sType="EndPoint">Paths for end point v_cont/green_2 (SLICE_X19Y29.C6), 3355200 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.931</twSlack><twSrc BELType="FF">nm/node_matrix_full[145].main_nodes.NX/counter_4</twSrc><twDest BELType="FF">v_cont/green_2</twDest><twTotPathDel>8.191</twTotPathDel><twClkSkew dest = "1.640" src = "1.823">0.183</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.695</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>nm/node_matrix_full[145].main_nodes.NX/counter_4</twSrc><twDest BELType='FF'>v_cont/green_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X2Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk</twSrcClk><twPathDel><twSite>SLICE_X2Y6.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>nm/node_matrix_full[145].main_nodes.NX/counter&lt;7&gt;</twComp><twBEL>nm/node_matrix_full[145].main_nodes.NX/counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.668</twDelInfo><twComp>nm/node_matrix_full[145].main_nodes.NX/counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>nm/Mmux_weight_out_10_f825</twComp><twBEL>nm/Mmux_weight_out_1461</twBEL><twBEL>nm/Mmux_weight_out_12_f7_40</twBEL><twBEL>nm/Mmux_weight_out_10_f8_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y29.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.459</twDelInfo><twComp>nm/Mmux_weight_out_10_f825</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y29.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>weight_in&lt;4&gt;</twComp><twBEL>nm/Mmux_weight_out_58</twBEL><twBEL>nm/Mmux_weight_out_3_f7_3</twBEL><twBEL>nm/Mmux_weight_out_2_f8_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.044</twDelInfo><twComp>weight_in&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>v_cont/green&lt;2&gt;</twComp><twBEL>v_col/color_shade[7]_GND_2497_o_equal_99_o&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>v_col/color_shade[7]_GND_2497_o_equal_99_o&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>v_cont/green&lt;2&gt;</twComp><twBEL>v_col/Mmux_color5_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>N586</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>v_cont/green&lt;2&gt;</twComp><twBEL>v_col/Mmux_color5</twBEL><twBEL>v_cont/green_2</twBEL></twPathDel><twLogDel>2.044</twLogDel><twRouteDel>6.147</twRouteDel><twTotDel>8.191</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.115</twSlack><twSrc BELType="FF">nm/node_matrix_full[49].main_nodes.NX/counter_7</twSrc><twDest BELType="FF">v_cont/green_2</twDest><twTotPathDel>7.992</twTotPathDel><twClkSkew dest = "1.640" src = "1.838">0.198</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.695</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>nm/node_matrix_full[49].main_nodes.NX/counter_7</twSrc><twDest BELType='FF'>v_cont/green_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X36Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk</twSrcClk><twPathDel><twSite>SLICE_X36Y61.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>nm/node_matrix_full[49].main_nodes.NX/counter&lt;7&gt;</twComp><twBEL>nm/node_matrix_full[49].main_nodes.NX/counter_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y51.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.227</twDelInfo><twComp>nm/node_matrix_full[49].main_nodes.NX/counter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y51.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>nm/Mmux_weight_out_12_f87</twComp><twBEL>nm/Mmux_weight_out_167</twBEL><twBEL>nm/Mmux_weight_out_14_f7_6</twBEL><twBEL>nm/Mmux_weight_out_12_f8_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.104</twDelInfo><twComp>nm/Mmux_weight_out_12_f87</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>weight_in&lt;7&gt;</twComp><twBEL>nm/Mmux_weight_out_67</twBEL><twBEL>nm/Mmux_weight_out_4_f7_6</twBEL><twBEL>nm/Mmux_weight_out_2_f8_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>weight_in&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>v_cont/green&lt;2&gt;</twComp><twBEL>v_col/color_shade[7]_GND_2497_o_equal_99_o&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>v_col/color_shade[7]_GND_2497_o_equal_99_o&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>v_cont/green&lt;2&gt;</twComp><twBEL>v_col/Mmux_color5_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>N586</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>v_cont/green&lt;2&gt;</twComp><twBEL>v_col/Mmux_color5</twBEL><twBEL>v_cont/green_2</twBEL></twPathDel><twLogDel>2.034</twLogDel><twRouteDel>5.958</twRouteDel><twTotDel>7.992</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.180</twSlack><twSrc BELType="FF">nm/node_matrix_full[146].main_nodes.NX/counter_4</twSrc><twDest BELType="FF">v_cont/green_2</twDest><twTotPathDel>7.939</twTotPathDel><twClkSkew dest = "1.640" src = "1.826">0.186</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.695</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>nm/node_matrix_full[146].main_nodes.NX/counter_4</twSrc><twDest BELType='FF'>v_cont/green_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X2Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk</twSrcClk><twPathDel><twSite>SLICE_X2Y10.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>nm/node_matrix_full[146].main_nodes.NX/counter&lt;7&gt;</twComp><twBEL>nm/node_matrix_full[146].main_nodes.NX/counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.416</twDelInfo><twComp>nm/node_matrix_full[146].main_nodes.NX/counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>nm/Mmux_weight_out_10_f825</twComp><twBEL>nm/Mmux_weight_out_1461</twBEL><twBEL>nm/Mmux_weight_out_12_f7_40</twBEL><twBEL>nm/Mmux_weight_out_10_f8_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y29.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.459</twDelInfo><twComp>nm/Mmux_weight_out_10_f825</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y29.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>weight_in&lt;4&gt;</twComp><twBEL>nm/Mmux_weight_out_58</twBEL><twBEL>nm/Mmux_weight_out_3_f7_3</twBEL><twBEL>nm/Mmux_weight_out_2_f8_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.044</twDelInfo><twComp>weight_in&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>v_cont/green&lt;2&gt;</twComp><twBEL>v_col/color_shade[7]_GND_2497_o_equal_99_o&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>v_col/color_shade[7]_GND_2497_o_equal_99_o&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>v_cont/green&lt;2&gt;</twComp><twBEL>v_col/Mmux_color5_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>N586</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>v_cont/green&lt;2&gt;</twComp><twBEL>v_col/Mmux_color5</twBEL><twBEL>v_cont/green_2</twBEL></twPathDel><twLogDel>2.044</twLogDel><twRouteDel>5.895</twRouteDel><twTotDel>7.939</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2064806" iCriticalPaths="0" sType="EndPoint">Paths for end point v_cont/blue_1 (SLICE_X21Y30.B6), 2064806 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.457</twSlack><twSrc BELType="FF">nm/node_matrix_full[145].main_nodes.NX/counter_4</twSrc><twDest BELType="FF">v_cont/blue_1</twDest><twTotPathDel>7.672</twTotPathDel><twClkSkew dest = "1.647" src = "1.823">0.176</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.695</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>nm/node_matrix_full[145].main_nodes.NX/counter_4</twSrc><twDest BELType='FF'>v_cont/blue_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X2Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk</twSrcClk><twPathDel><twSite>SLICE_X2Y6.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>nm/node_matrix_full[145].main_nodes.NX/counter&lt;7&gt;</twComp><twBEL>nm/node_matrix_full[145].main_nodes.NX/counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.668</twDelInfo><twComp>nm/node_matrix_full[145].main_nodes.NX/counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>nm/Mmux_weight_out_10_f825</twComp><twBEL>nm/Mmux_weight_out_1461</twBEL><twBEL>nm/Mmux_weight_out_12_f7_40</twBEL><twBEL>nm/Mmux_weight_out_10_f8_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y29.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.459</twDelInfo><twComp>nm/Mmux_weight_out_10_f825</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y29.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>weight_in&lt;4&gt;</twComp><twBEL>nm/Mmux_weight_out_58</twBEL><twBEL>nm/Mmux_weight_out_3_f7_3</twBEL><twBEL>nm/Mmux_weight_out_2_f8_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.044</twDelInfo><twComp>weight_in&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>v_cont/green&lt;2&gt;</twComp><twBEL>v_col/color_shade[7]_GND_2497_o_equal_99_o&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>v_col/color_shade[7]_GND_2497_o_equal_99_o&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>v_cont/blue&lt;1&gt;</twComp><twBEL>v_col/color_shade[7]_GND_2497_o_equal_99_o&lt;7&gt;2_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>N584</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>v_cont/blue&lt;1&gt;</twComp><twBEL>v_col/Mmux_color23</twBEL><twBEL>v_cont/blue_1</twBEL></twPathDel><twLogDel>2.044</twLogDel><twRouteDel>5.628</twRouteDel><twTotDel>7.672</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.641</twSlack><twSrc BELType="FF">nm/node_matrix_full[49].main_nodes.NX/counter_7</twSrc><twDest BELType="FF">v_cont/blue_1</twDest><twTotPathDel>7.473</twTotPathDel><twClkSkew dest = "1.647" src = "1.838">0.191</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.695</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>nm/node_matrix_full[49].main_nodes.NX/counter_7</twSrc><twDest BELType='FF'>v_cont/blue_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X36Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk</twSrcClk><twPathDel><twSite>SLICE_X36Y61.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>nm/node_matrix_full[49].main_nodes.NX/counter&lt;7&gt;</twComp><twBEL>nm/node_matrix_full[49].main_nodes.NX/counter_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y51.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.227</twDelInfo><twComp>nm/node_matrix_full[49].main_nodes.NX/counter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y51.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>nm/Mmux_weight_out_12_f87</twComp><twBEL>nm/Mmux_weight_out_167</twBEL><twBEL>nm/Mmux_weight_out_14_f7_6</twBEL><twBEL>nm/Mmux_weight_out_12_f8_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.104</twDelInfo><twComp>nm/Mmux_weight_out_12_f87</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>weight_in&lt;7&gt;</twComp><twBEL>nm/Mmux_weight_out_67</twBEL><twBEL>nm/Mmux_weight_out_4_f7_6</twBEL><twBEL>nm/Mmux_weight_out_2_f8_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>weight_in&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>v_cont/green&lt;2&gt;</twComp><twBEL>v_col/color_shade[7]_GND_2497_o_equal_99_o&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>v_col/color_shade[7]_GND_2497_o_equal_99_o&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>v_cont/blue&lt;1&gt;</twComp><twBEL>v_col/color_shade[7]_GND_2497_o_equal_99_o&lt;7&gt;2_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>N584</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>v_cont/blue&lt;1&gt;</twComp><twBEL>v_col/Mmux_color23</twBEL><twBEL>v_cont/blue_1</twBEL></twPathDel><twLogDel>2.034</twLogDel><twRouteDel>5.439</twRouteDel><twTotDel>7.473</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>27.2</twPctLog><twPctRoute>72.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.706</twSlack><twSrc BELType="FF">nm/node_matrix_full[146].main_nodes.NX/counter_4</twSrc><twDest BELType="FF">v_cont/blue_1</twDest><twTotPathDel>7.420</twTotPathDel><twClkSkew dest = "1.647" src = "1.826">0.179</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.695</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>nm/node_matrix_full[146].main_nodes.NX/counter_4</twSrc><twDest BELType='FF'>v_cont/blue_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X2Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk</twSrcClk><twPathDel><twSite>SLICE_X2Y10.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>nm/node_matrix_full[146].main_nodes.NX/counter&lt;7&gt;</twComp><twBEL>nm/node_matrix_full[146].main_nodes.NX/counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.416</twDelInfo><twComp>nm/node_matrix_full[146].main_nodes.NX/counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>nm/Mmux_weight_out_10_f825</twComp><twBEL>nm/Mmux_weight_out_1461</twBEL><twBEL>nm/Mmux_weight_out_12_f7_40</twBEL><twBEL>nm/Mmux_weight_out_10_f8_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y29.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.459</twDelInfo><twComp>nm/Mmux_weight_out_10_f825</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y29.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>weight_in&lt;4&gt;</twComp><twBEL>nm/Mmux_weight_out_58</twBEL><twBEL>nm/Mmux_weight_out_3_f7_3</twBEL><twBEL>nm/Mmux_weight_out_2_f8_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.044</twDelInfo><twComp>weight_in&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>v_cont/green&lt;2&gt;</twComp><twBEL>v_col/color_shade[7]_GND_2497_o_equal_99_o&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>v_col/color_shade[7]_GND_2497_o_equal_99_o&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>v_cont/blue&lt;1&gt;</twComp><twBEL>v_col/color_shade[7]_GND_2497_o_equal_99_o&lt;7&gt;2_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>N584</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>v_cont/blue&lt;1&gt;</twComp><twBEL>v_col/Mmux_color23</twBEL><twBEL>v_cont/blue_1</twBEL></twPathDel><twLogDel>2.044</twLogDel><twRouteDel>5.376</twRouteDel><twTotDel>7.420</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1806108" iCriticalPaths="0" sType="EndPoint">Paths for end point v_cont/blue_1 (SLICE_X21Y30.B1), 1806108 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.619</twSlack><twSrc BELType="FF">nm/node_matrix_full[165].main_nodes.NX/counter_1</twSrc><twDest BELType="FF">v_cont/blue_1</twDest><twTotPathDel>7.534</twTotPathDel><twClkSkew dest = "1.647" src = "1.799">0.152</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.695</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>nm/node_matrix_full[165].main_nodes.NX/counter_1</twSrc><twDest BELType='FF'>v_cont/blue_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X10Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk</twSrcClk><twPathDel><twSite>SLICE_X10Y3.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>nm/node_matrix_full[165].main_nodes.NX/counter&lt;3&gt;</twComp><twBEL>nm/node_matrix_full[165].main_nodes.NX/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y11.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.446</twDelInfo><twComp>nm/node_matrix_full[165].main_nodes.NX/counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y11.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>nm/Mmux_weight_out_10_f88</twComp><twBEL>nm/Mmux_weight_out_1328</twBEL><twBEL>nm/Mmux_weight_out_12_f7_11</twBEL><twBEL>nm/Mmux_weight_out_10_f8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.640</twDelInfo><twComp>nm/Mmux_weight_out_10_f88</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>weight_in&lt;1&gt;</twComp><twBEL>nm/Mmux_weight_out_52</twBEL><twBEL>nm/Mmux_weight_out_3_f7_0</twBEL><twBEL>nm/Mmux_weight_out_2_f8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y31.D2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>weight_in&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y31.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>nm/pings&lt;107&gt;</twComp><twBEL>v_col/Mmux_color22_F</twBEL><twBEL>v_col/Mmux_color22</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>v_col/Mmux_color21</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>v_cont/blue&lt;1&gt;</twComp><twBEL>v_col/Mmux_color23</twBEL><twBEL>v_cont/blue_1</twBEL></twPathDel><twLogDel>1.884</twLogDel><twRouteDel>5.650</twRouteDel><twTotDel>7.534</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.638</twSlack><twSrc BELType="FF">nm/node_matrix_full[49].main_nodes.NX/counter_7</twSrc><twDest BELType="FF">v_cont/blue_1</twDest><twTotPathDel>7.476</twTotPathDel><twClkSkew dest = "1.647" src = "1.838">0.191</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.695</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>nm/node_matrix_full[49].main_nodes.NX/counter_7</twSrc><twDest BELType='FF'>v_cont/blue_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X36Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk</twSrcClk><twPathDel><twSite>SLICE_X36Y61.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>nm/node_matrix_full[49].main_nodes.NX/counter&lt;7&gt;</twComp><twBEL>nm/node_matrix_full[49].main_nodes.NX/counter_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y51.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.227</twDelInfo><twComp>nm/node_matrix_full[49].main_nodes.NX/counter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y51.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>nm/Mmux_weight_out_12_f87</twComp><twBEL>nm/Mmux_weight_out_167</twBEL><twBEL>nm/Mmux_weight_out_14_f7_6</twBEL><twBEL>nm/Mmux_weight_out_12_f8_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.104</twDelInfo><twComp>nm/Mmux_weight_out_12_f87</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>weight_in&lt;7&gt;</twComp><twBEL>nm/Mmux_weight_out_67</twBEL><twBEL>nm/Mmux_weight_out_4_f7_6</twBEL><twBEL>nm/Mmux_weight_out_2_f8_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y31.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>weight_in&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y31.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>nm/pings&lt;107&gt;</twComp><twBEL>v_col/Mmux_color22_F</twBEL><twBEL>v_col/Mmux_color22</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>v_col/Mmux_color21</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>v_cont/blue&lt;1&gt;</twComp><twBEL>v_col/Mmux_color23</twBEL><twBEL>v_cont/blue_1</twBEL></twPathDel><twLogDel>1.884</twLogDel><twRouteDel>5.592</twRouteDel><twTotDel>7.476</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.647</twSlack><twSrc BELType="FF">nm/node_matrix_full[145].main_nodes.NX/counter_4</twSrc><twDest BELType="FF">v_cont/blue_1</twDest><twTotPathDel>7.482</twTotPathDel><twClkSkew dest = "1.647" src = "1.823">0.176</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.695</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>nm/node_matrix_full[145].main_nodes.NX/counter_4</twSrc><twDest BELType='FF'>v_cont/blue_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X2Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk</twSrcClk><twPathDel><twSite>SLICE_X2Y6.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>nm/node_matrix_full[145].main_nodes.NX/counter&lt;7&gt;</twComp><twBEL>nm/node_matrix_full[145].main_nodes.NX/counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.668</twDelInfo><twComp>nm/node_matrix_full[145].main_nodes.NX/counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>nm/Mmux_weight_out_10_f825</twComp><twBEL>nm/Mmux_weight_out_1461</twBEL><twBEL>nm/Mmux_weight_out_12_f7_40</twBEL><twBEL>nm/Mmux_weight_out_10_f8_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y29.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.459</twDelInfo><twComp>nm/Mmux_weight_out_10_f825</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y29.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>weight_in&lt;4&gt;</twComp><twBEL>nm/Mmux_weight_out_58</twBEL><twBEL>nm/Mmux_weight_out_3_f7_3</twBEL><twBEL>nm/Mmux_weight_out_2_f8_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y31.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>weight_in&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y31.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>nm/pings&lt;107&gt;</twComp><twBEL>v_col/Mmux_color22_F</twBEL><twBEL>v_col/Mmux_color22</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>v_col/Mmux_color21</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>v_cont/blue&lt;1&gt;</twComp><twBEL>v_col/Mmux_color23</twBEL><twBEL>v_cont/blue_1</twBEL></twPathDel><twLogDel>1.894</twLogDel><twRouteDel>5.588</twRouteDel><twTotDel>7.482</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_cb_clkfx = PERIOD TIMEGRP &quot;cb_clkfx&quot; TS_sys_clk_pin * 0.25 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point v_cont/v_count_31 (SLICE_X0Y48.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.463</twSlack><twSrc BELType="FF">v_cont/v_count_31</twSrc><twDest BELType="FF">v_cont/v_count_31</twDest><twTotPathDel>0.463</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>v_cont/v_count_31</twSrc><twDest BELType='FF'>v_cont/v_count_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twSrcClk><twPathDel><twSite>SLICE_X0Y48.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>v_cont/v_count&lt;31&gt;</twComp><twBEL>v_cont/v_count_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.D6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>v_cont/v_count&lt;31&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y48.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>v_cont/v_count&lt;31&gt;</twComp><twBEL>v_cont/v_count&lt;31&gt;_rt</twBEL><twBEL>v_cont/Mcount_v_count_xor&lt;31&gt;</twBEL><twBEL>v_cont/v_count_31</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.463</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point v_cont/v_count_25 (SLICE_X0Y47.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.518</twSlack><twSrc BELType="FF">v_cont/v_count_25</twSrc><twDest BELType="FF">v_cont/v_count_25</twDest><twTotPathDel>0.518</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>v_cont/v_count_25</twSrc><twDest BELType='FF'>v_cont/v_count_25</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twSrcClk><twPathDel><twSite>SLICE_X0Y47.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>v_cont/v_count&lt;27&gt;</twComp><twBEL>v_cont/v_count_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y47.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.084</twDelInfo><twComp>v_cont/v_count&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y47.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>v_cont/v_count&lt;27&gt;</twComp><twBEL>v_cont/v_count&lt;25&gt;_rt</twBEL><twBEL>v_cont/Mcount_v_count_cy&lt;27&gt;</twBEL><twBEL>v_cont/v_count_25</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.084</twRouteDel><twTotDel>0.518</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>83.8</twPctLog><twPctRoute>16.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point v_cont/v_count_13 (SLICE_X0Y44.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.521</twSlack><twSrc BELType="FF">v_cont/v_count_13</twSrc><twDest BELType="FF">v_cont/v_count_13</twDest><twTotPathDel>0.521</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>v_cont/v_count_13</twSrc><twDest BELType='FF'>v_cont/v_count_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twSrcClk><twPathDel><twSite>SLICE_X0Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>v_cont/v_count&lt;15&gt;</twComp><twBEL>v_cont/v_count_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y44.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.087</twDelInfo><twComp>v_cont/v_count&lt;13&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>v_cont/v_count&lt;15&gt;</twComp><twBEL>v_cont/v_count&lt;13&gt;_rt</twBEL><twBEL>v_cont/Mcount_v_count_cy&lt;15&gt;</twBEL><twBEL>v_cont/v_count_13</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.087</twRouteDel><twTotDel>0.521</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>83.3</twPctLog><twPctRoute>16.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_cb_clkfx = PERIOD TIMEGRP &quot;cb_clkfx&quot; TS_sys_clk_pin * 0.25 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I" slack="38.270" period="40.000" constraintValue="40.000" deviceLimit="1.730" freqLimit="578.035" physResource="cb/clkout1_buf/I0" logResource="cb/clkout1_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="cb/clkfx"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tcp" slack="39.570" period="40.000" constraintValue="40.000" deviceLimit="0.430" freqLimit="2325.581" physResource="v_cont/v_count&lt;3&gt;/CLK" logResource="v_cont/v_count_0/CK" locationPin="SLICE_X0Y41.CLK" clockNet="slow_clk"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tcp" slack="39.570" period="40.000" constraintValue="40.000" deviceLimit="0.430" freqLimit="2325.581" physResource="v_cont/v_count&lt;3&gt;/CLK" logResource="v_cont/v_count_1/CK" locationPin="SLICE_X0Y41.CLK" clockNet="slow_clk"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_cb_clk0 = PERIOD TIMEGRP &quot;cb_clk0&quot; TS_sys_clk_pin HIGH 50%;</twConstName><twItemCnt>35809</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>17945</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.615</twMinPer></twConstHead><twPathRptBanner iPaths="256" iCriticalPaths="0" sType="EndPoint">Paths for end point nm/pinged_end (SLICE_X19Y34.A4), 256 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.385</twSlack><twSrc BELType="FF">nm/node_matrix_full[54].main_nodes.NX/state_FSM_FFd2</twSrc><twDest BELType="FF">nm/pinged_end</twDest><twTotPathDel>7.419</twTotPathDel><twClkSkew dest = "0.333" src = "0.394">0.061</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>nm/node_matrix_full[54].main_nodes.NX/state_FSM_FFd2</twSrc><twDest BELType='FF'>nm/pinged_end</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X33Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X33Y59.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>nm/node_matrix_full[54].main_nodes.NX/state_FSM_FFd2</twComp><twBEL>nm/node_matrix_full[54].main_nodes.NX/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>nm/node_matrix_full[54].main_nodes.NX/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights&lt;57&gt;_3</twComp><twBEL>nm/node_matrix_full[54].main_nodes.NX/Mram__n0076111</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y45.C3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.349</twDelInfo><twComp>nm/pings&lt;54&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y45.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_12_f8</twComp><twBEL>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_155</twBEL><twBEL>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_14_f7</twBEL><twBEL>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_12_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.897</twDelInfo><twComp>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_12_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>nm/pings&lt;93&gt;</twComp><twBEL>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_6</twBEL><twBEL>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>nm/pinged_end</twComp><twBEL>nm/next_pinged_end1</twBEL><twBEL>nm/pinged_end</twBEL></twPathDel><twLogDel>1.726</twLogDel><twRouteDel>5.693</twRouteDel><twTotDel>7.419</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>23.3</twPctLog><twPctRoute>76.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.503</twSlack><twSrc BELType="FF">nm/node_matrix_full[53].main_nodes.NX/state_FSM_FFd1</twSrc><twDest BELType="FF">nm/pinged_end</twDest><twTotPathDel>7.305</twTotPathDel><twClkSkew dest = "0.333" src = "0.390">0.057</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>nm/node_matrix_full[53].main_nodes.NX/state_FSM_FFd1</twSrc><twDest BELType='FF'>nm/pinged_end</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X30Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X30Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>nm/node_matrix_full[53].main_nodes.NX/state_FSM_FFd2</twComp><twBEL>nm/node_matrix_full[53].main_nodes.NX/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y55.B5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.243</twDelInfo><twComp>nm/node_matrix_full[53].main_nodes.NX/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights&lt;65&gt;_7</twComp><twBEL>nm/node_matrix_full[53].main_nodes.NX/Mram__n0076111</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y45.C4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.732</twDelInfo><twComp>nm/pings&lt;53&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y45.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_12_f8</twComp><twBEL>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_155</twBEL><twBEL>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_14_f7</twBEL><twBEL>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_12_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.897</twDelInfo><twComp>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_12_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>nm/pings&lt;93&gt;</twComp><twBEL>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_6</twBEL><twBEL>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>nm/pinged_end</twComp><twBEL>nm/next_pinged_end1</twBEL><twBEL>nm/pinged_end</twBEL></twPathDel><twLogDel>1.782</twLogDel><twRouteDel>5.523</twRouteDel><twTotDel>7.305</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.544</twSlack><twSrc BELType="FF">nm/node_matrix_full[54].main_nodes.NX/state_FSM_FFd1</twSrc><twDest BELType="FF">nm/pinged_end</twDest><twTotPathDel>7.260</twTotPathDel><twClkSkew dest = "0.333" src = "0.394">0.061</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>nm/node_matrix_full[54].main_nodes.NX/state_FSM_FFd1</twSrc><twDest BELType='FF'>nm/pinged_end</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X33Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X33Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>nm/node_matrix_full[54].main_nodes.NX/state_FSM_FFd2</twComp><twBEL>nm/node_matrix_full[54].main_nodes.NX/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y56.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>nm/node_matrix_full[54].main_nodes.NX/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights&lt;57&gt;_3</twComp><twBEL>nm/node_matrix_full[54].main_nodes.NX/Mram__n0076111</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y45.C3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.349</twDelInfo><twComp>nm/pings&lt;54&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y45.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_12_f8</twComp><twBEL>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_155</twBEL><twBEL>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_14_f7</twBEL><twBEL>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_12_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.897</twDelInfo><twComp>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_12_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>nm/pings&lt;93&gt;</twComp><twBEL>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_6</twBEL><twBEL>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>nm/Mmux_end_loc[7]_pings[255]_Mux_5467_o_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>nm/pinged_end</twComp><twBEL>nm/next_pinged_end1</twBEL><twBEL>nm/pinged_end</twBEL></twPathDel><twLogDel>1.726</twLogDel><twRouteDel>5.534</twRouteDel><twTotDel>7.260</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2 (SLICE_X27Y3.C6), 13 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.627</twSlack><twSrc BELType="FF">nm/state_FSM_FFd3</twSrc><twDest BELType="FF">nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2</twDest><twTotPathDel>7.230</twTotPathDel><twClkSkew dest = "0.441" src = "0.449">0.008</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>nm/state_FSM_FFd3</twSrc><twDest BELType='FF'>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X20Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X20Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>nm/state_FSM_FFd3</twComp><twBEL>nm/state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.798</twDelInfo><twComp>nm/state_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights&lt;124&gt;_3</twComp><twBEL>nm/start_ping&lt;128&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y4.B2</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">3.135</twDelInfo><twComp>nm/start_ping&lt;128&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/node_matrix_full[180].main_nodes.NX/pinged_by_1</twComp><twBEL>nm/start_ping&lt;180&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y3.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>nm/start_ping&lt;180&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y3.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2</twComp><twBEL>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2-In22</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y3.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2-In21</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2</twComp><twBEL>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2-In24</twBEL><twBEL>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2</twBEL></twPathDel><twLogDel>1.507</twLogDel><twRouteDel>5.723</twRouteDel><twTotDel>7.230</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>20.8</twPctLog><twPctRoute>79.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.303</twSlack><twSrc BELType="FF">nm/state_FSM_FFd4</twSrc><twDest BELType="FF">nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2</twDest><twTotPathDel>6.549</twTotPathDel><twClkSkew dest = "0.441" src = "0.454">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>nm/state_FSM_FFd4</twSrc><twDest BELType='FF'>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X23Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X23Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>nm/state_FSM_FFd4</twComp><twBEL>nm/state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.A3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.134</twDelInfo><twComp>nm/state_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights&lt;124&gt;_3</twComp><twBEL>nm/start_ping&lt;128&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y4.B2</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">3.135</twDelInfo><twComp>nm/start_ping&lt;128&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/node_matrix_full[180].main_nodes.NX/pinged_by_1</twComp><twBEL>nm/start_ping&lt;180&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y3.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>nm/start_ping&lt;180&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y3.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2</twComp><twBEL>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2-In22</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y3.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2-In21</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2</twComp><twBEL>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2-In24</twBEL><twBEL>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2</twBEL></twPathDel><twLogDel>1.490</twLogDel><twRouteDel>5.059</twRouteDel><twTotDel>6.549</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.473</twSlack><twSrc BELType="FF">nm/state_FSM_FFd2</twSrc><twDest BELType="FF">nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2</twDest><twTotPathDel>6.384</twTotPathDel><twClkSkew dest = "0.441" src = "0.449">0.008</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>nm/state_FSM_FFd2</twSrc><twDest BELType='FF'>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X20Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X20Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>nm/state_FSM_FFd3</twComp><twBEL>nm/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.A6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>nm/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights&lt;124&gt;_3</twComp><twBEL>nm/start_ping&lt;128&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y4.B2</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">3.135</twDelInfo><twComp>nm/start_ping&lt;128&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/node_matrix_full[180].main_nodes.NX/pinged_by_1</twComp><twBEL>nm/start_ping&lt;180&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y3.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>nm/start_ping&lt;180&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y3.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2</twComp><twBEL>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2-In22</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y3.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2-In21</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2</twComp><twBEL>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2-In24</twBEL><twBEL>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2</twBEL></twPathDel><twLogDel>1.507</twLogDel><twRouteDel>4.877</twRouteDel><twTotDel>6.384</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2 (SLICE_X20Y5.C6), 13 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.650</twSlack><twSrc BELType="FF">nm/state_FSM_FFd3</twSrc><twDest BELType="FF">nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2</twDest><twTotPathDel>7.185</twTotPathDel><twClkSkew dest = "0.419" src = "0.449">0.030</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>nm/state_FSM_FFd3</twSrc><twDest BELType='FF'>nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X20Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X20Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>nm/state_FSM_FFd3</twComp><twBEL>nm/state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.798</twDelInfo><twComp>nm/state_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights&lt;124&gt;_3</twComp><twBEL>nm/start_ping&lt;128&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y7.B4</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.616</twDelInfo><twComp>nm/start_ping&lt;128&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y7.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>nm/node_matrix_full[177].main_nodes.NX/pinged_by_1</twComp><twBEL>nm/start_ping&lt;177&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y5.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>nm/start_ping&lt;177&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2</twComp><twBEL>nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2-In22</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y5.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2-In21</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y5.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2</twComp><twBEL>nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2-In24</twBEL><twBEL>nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>5.769</twRouteDel><twTotDel>7.185</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.326</twSlack><twSrc BELType="FF">nm/state_FSM_FFd4</twSrc><twDest BELType="FF">nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2</twDest><twTotPathDel>6.504</twTotPathDel><twClkSkew dest = "0.419" src = "0.454">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>nm/state_FSM_FFd4</twSrc><twDest BELType='FF'>nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X23Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X23Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>nm/state_FSM_FFd4</twComp><twBEL>nm/state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.A3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.134</twDelInfo><twComp>nm/state_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights&lt;124&gt;_3</twComp><twBEL>nm/start_ping&lt;128&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y7.B4</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.616</twDelInfo><twComp>nm/start_ping&lt;128&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y7.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>nm/node_matrix_full[177].main_nodes.NX/pinged_by_1</twComp><twBEL>nm/start_ping&lt;177&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y5.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>nm/start_ping&lt;177&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2</twComp><twBEL>nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2-In22</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y5.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2-In21</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y5.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2</twComp><twBEL>nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2-In24</twBEL><twBEL>nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2</twBEL></twPathDel><twLogDel>1.399</twLogDel><twRouteDel>5.105</twRouteDel><twTotDel>6.504</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>21.5</twPctLog><twPctRoute>78.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.496</twSlack><twSrc BELType="FF">nm/state_FSM_FFd2</twSrc><twDest BELType="FF">nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2</twDest><twTotPathDel>6.339</twTotPathDel><twClkSkew dest = "0.419" src = "0.449">0.030</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>nm/state_FSM_FFd2</twSrc><twDest BELType='FF'>nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X20Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X20Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>nm/state_FSM_FFd3</twComp><twBEL>nm/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.A6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>nm/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights&lt;124&gt;_3</twComp><twBEL>nm/start_ping&lt;128&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y7.B4</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.616</twDelInfo><twComp>nm/start_ping&lt;128&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y7.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>nm/node_matrix_full[177].main_nodes.NX/pinged_by_1</twComp><twBEL>nm/start_ping&lt;177&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y5.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>nm/start_ping&lt;177&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2</twComp><twBEL>nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2-In22</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y5.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2-In21</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y5.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2</twComp><twBEL>nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2-In24</twBEL><twBEL>nm/node_matrix_full[177].main_nodes.NX/state_FSM_FFd2</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>4.923</twRouteDel><twTotDel>6.339</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>22.3</twPctLog><twPctRoute>77.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_cb_clk0 = PERIOD TIMEGRP &quot;cb_clk0&quot; TS_sys_clk_pin HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point nm/node_matrix_full[67].main_nodes.NX/state_FSM_FFd1 (SLICE_X36Y53.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.423</twSlack><twSrc BELType="FF">nm/node_matrix_full[67].main_nodes.NX/state_FSM_FFd1</twSrc><twDest BELType="FF">nm/node_matrix_full[67].main_nodes.NX/state_FSM_FFd1</twDest><twTotPathDel>0.423</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>nm/node_matrix_full[67].main_nodes.NX/state_FSM_FFd1</twSrc><twDest BELType='FF'>nm/node_matrix_full[67].main_nodes.NX/state_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk</twSrcClk><twPathDel><twSite>SLICE_X36Y53.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>nm/node_matrix_full[67].main_nodes.NX/state_FSM_FFd2</twComp><twBEL>nm/node_matrix_full[67].main_nodes.NX/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y53.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.033</twDelInfo><twComp>nm/node_matrix_full[67].main_nodes.NX/state_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y53.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>nm/node_matrix_full[67].main_nodes.NX/state_FSM_FFd2</twComp><twBEL>nm/node_matrix_full[67].main_nodes.NX/state_FSM_FFd1-In1</twBEL><twBEL>nm/node_matrix_full[67].main_nodes.NX/state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.033</twRouteDel><twTotDel>0.423</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>92.2</twPctLog><twPctRoute>7.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point nm/node_matrix_full[180].main_nodes.NX/counter_3 (SLICE_X28Y2.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.428</twSlack><twSrc BELType="FF">nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd1</twSrc><twDest BELType="FF">nm/node_matrix_full[180].main_nodes.NX/counter_3</twDest><twTotPathDel>0.440</twTotPathDel><twClkSkew dest = "0.106" src = "0.094">-0.012</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd1</twSrc><twDest BELType='FF'>nm/node_matrix_full[180].main_nodes.NX/counter_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y3.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd2</twComp><twBEL>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y2.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.241</twDelInfo><twComp>nm/node_matrix_full[180].main_nodes.NX/state_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y2.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>nm/node_matrix_full[180].main_nodes.NX/counter&lt;3&gt;</twComp><twBEL>nm/node_matrix_full[180].main_nodes.NX/counter_3</twBEL></twPathDel><twLogDel>0.199</twLogDel><twRouteDel>0.241</twRouteDel><twTotDel>0.440</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>45.2</twPctLog><twPctRoute>54.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point nm/node_matrix_full[174].main_nodes.NX/state_FSM_FFd1 (SLICE_X16Y14.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.428</twSlack><twSrc BELType="FF">nm/node_matrix_full[174].main_nodes.NX/state_FSM_FFd1</twSrc><twDest BELType="FF">nm/node_matrix_full[174].main_nodes.NX/state_FSM_FFd1</twDest><twTotPathDel>0.428</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>nm/node_matrix_full[174].main_nodes.NX/state_FSM_FFd1</twSrc><twDest BELType='FF'>nm/node_matrix_full[174].main_nodes.NX/state_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>nm/node_matrix_full[174].main_nodes.NX/state_FSM_FFd2</twComp><twBEL>nm/node_matrix_full[174].main_nodes.NX/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y14.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.038</twDelInfo><twComp>nm/node_matrix_full[174].main_nodes.NX/state_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y14.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>nm/node_matrix_full[174].main_nodes.NX/state_FSM_FFd2</twComp><twBEL>nm/node_matrix_full[174].main_nodes.NX/state_FSM_FFd1-In1</twBEL><twBEL>nm/node_matrix_full[174].main_nodes.NX/state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.038</twRouteDel><twTotDel>0.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>91.1</twPctLog><twPctRoute>8.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: TS_cb_clk0 = PERIOD TIMEGRP &quot;cb_clk0&quot; TS_sys_clk_pin HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="cb/clkout2_buf/I0" logResource="cb/clkout2_buf/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="cb/clk0"/><twPinLimit anchorID="66" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="s_rx/df_sync/output/CLK" logResource="s_rx/df_sync/Mshreg_output/CLK" locationPin="SLICE_X22Y28.CLK" clockNet="clk"/><twPinLimit anchorID="67" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="br_gen/counter&lt;3&gt;/CLK" logResource="br_gen/counter_0/CK" locationPin="SLICE_X24Y54.CLK" clockNet="clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="9.069" errors="0" errorRollup="0" items="0" itemsRollup="24038068"/><twConstRollup name="TS_cb_clkfx" fullName="TS_cb_clkfx = PERIOD TIMEGRP &quot;cb_clkfx&quot; TS_sys_clk_pin * 0.25 HIGH 50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="36.276" actualRollup="N/A" errors="0" errorRollup="0" items="24002259" itemsRollup="0"/><twConstRollup name="TS_cb_clk0" fullName="TS_cb_clk0 = PERIOD TIMEGRP &quot;cb_clk0&quot; TS_sys_clk_pin HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="7.615" actualRollup="N/A" errors="0" errorRollup="0" items="35809" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="8"><twDest>clk_real</twDest><twClk2SU><twSrc>clk_real</twSrc><twRiseRise>20.971</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="72"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>24038068</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>20888</twConnCnt></twConstCov><twStats anchorID="73"><twMinPer>36.276</twMinPer><twFootnote number="1" /><twMaxFreq>27.566</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon May 19 21:14:36 2014 </twTimestamp></twFoot><twClientInfo anchorID="74"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 347 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
