vhdl work "../cbuff.vhd"
vhdl work "../cbuff/example_design/cbuff_exdes.vhd"
vhdl work "../serial/shift_reg.vhd"
vhdl work "../serial/load_reg.vhd"
vhdl work "../serial/double_flop_sync.vhd"
vhdl work "../serial/controller.vhd"
vhdl work "../reg_8b.vhd"
vhdl work "../node.vhd"
vhdl work "../vga_controller.vhd"
vhdl work "../vga_color.vhd"
vhdl work "../serial/SerialTx2_14s.vhd"
vhdl work "../serial/SerialRx.vhd"
vhdl work "../serial/brg.vhd"
vhdl work "../node_matrix.vhd"
vhdl work "../solver.vhd"
vhdl work "../solver_tb.vhd"
