Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd .. -nt timestamp -uc
C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc
solver.ngd

Reading NGO file "C:/Users/f000jg5/Desktop/final/misc/solver.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance cb/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_cb_clkfx = PERIOD "cb_clkfx" TS_sys_clk_pin * 0.25 HIGH
   50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   cb/dcm_sp_inst to 10.000000 ns based on the period specification (<TIMESPEC
   TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;>
   [C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf(9)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 210176 kilobytes

Writing NGD file "solver.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "solver.bld"...
