<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf

</twCmdLine><twDesign>solver.ncd</twDesign><twDesignPath>solver.ncd</twDesignPath><twPCF>solver.pcf</twPCF><twPcfPath>solver.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-12-04</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="cb/dcm_sp_inst/CLKIN" logResource="cb/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="cb/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="cb/dcm_sp_inst/CLKIN" logResource="cb/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="cb/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="cb/dcm_sp_inst/CLKIN" logResource="cb/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="cb/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_cb_clkfx = PERIOD TIMEGRP &quot;cb_clkfx&quot; TS_sys_clk_pin * 0.25 HIGH 50%;</twConstName><twItemCnt>23900488</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>42623</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>23.542</twMinPer></twConstHead><twPathRptBanner iPaths="1290260" iCriticalPaths="0" sType="EndPoint">Paths for end point v_cont/red_2 (SLICE_X13Y14.C5), 1290260 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.458</twSlack><twSrc BELType="FF">v_cont/column_3_1</twSrc><twDest BELType="FF">v_cont/red_2</twDest><twTotPathDel>22.999</twTotPathDel><twClkSkew dest = "0.258" src = "0.266">0.008</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>v_cont/column_3_1</twSrc><twDest BELType='FF'>v_cont/red_2</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">slow_clk</twSrcClk><twPathDel><twSite>SLICE_X13Y4.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>v_cont/column_5_1</twComp><twBEL>v_cont/column_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y16.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.328</twDelInfo><twComp>v_cont/column_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y16.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twComp><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_lut&lt;0&gt;</twBEL><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y17.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>nm/node_matrix_full[219].main_nodes.NX/state_FSM_FFd2-In2</twComp><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>v_col/GND_213_o_column[31]_LessThan_52_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_164&lt;7&gt;</twComp><twBEL>v_col/column[31]_GND_213_o_AND_554_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.C6</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">2.216</twDelInfo><twComp>v_col/column[31]_GND_213_o_AND_554_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N574</twComp><twBEL>v_col/row_enable_column_enable_AND_569_o7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>N563</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cell_address&lt;1&gt;</twComp><twBEL>v_col/row_enable_column_enable_AND_569_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y9.B5</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>v_col/row_enable_column_enable_AND_569_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_189&lt;7&gt;</twComp><twBEL>v_col/Mmux_cell_address33</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y59.CX</twSite><twDelType>net</twDelType><twFanCnt>288</twFanCnt><twDelInfo twEdge="twRising">4.663</twDelInfo><twComp>cell_address&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y59.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.189</twDelInfo><twComp>nm/Mmux_weight_out_10_f89</twComp><twBEL>nm/Mmux_weight_out_12_f7_13</twBEL><twBEL>nm/Mmux_weight_out_10_f8_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.609</twDelInfo><twComp>nm/Mmux_weight_out_10_f89</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y32.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>weight&lt;1&gt;</twComp><twBEL>nm/Mmux_weight_out_53</twBEL><twBEL>nm/Mmux_weight_out_4_f7_0</twBEL><twBEL>nm/Mmux_weight_out_2_f8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.470</twDelInfo><twComp>weight&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_164&lt;7&gt;</twComp><twBEL>v_col/Mmux_color81_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.154</twDelInfo><twComp>N569</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>v_cont/red&lt;2&gt;</twComp><twBEL>v_col/Mmux_color81</twBEL><twBEL>v_cont/red_2</twBEL></twPathDel><twLogDel>3.074</twLogDel><twRouteDel>19.925</twRouteDel><twTotDel>22.999</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>13.4</twPctLog><twPctRoute>86.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.629</twSlack><twSrc BELType="FF">v_cont/column_3_1</twSrc><twDest BELType="FF">v_cont/red_2</twDest><twTotPathDel>22.828</twTotPathDel><twClkSkew dest = "0.258" src = "0.266">0.008</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>v_cont/column_3_1</twSrc><twDest BELType='FF'>v_cont/red_2</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">slow_clk</twSrcClk><twPathDel><twSite>SLICE_X13Y4.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>v_cont/column_5_1</twComp><twBEL>v_cont/column_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y16.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.328</twDelInfo><twComp>v_cont/column_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y16.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twComp><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_lut&lt;0&gt;</twBEL><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y17.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>nm/node_matrix_full[219].main_nodes.NX/state_FSM_FFd2-In2</twComp><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>v_col/GND_213_o_column[31]_LessThan_52_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_164&lt;7&gt;</twComp><twBEL>v_col/column[31]_GND_213_o_AND_554_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.C6</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">2.216</twDelInfo><twComp>v_col/column[31]_GND_213_o_AND_554_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N574</twComp><twBEL>v_col/row_enable_column_enable_AND_569_o7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>N563</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cell_address&lt;1&gt;</twComp><twBEL>v_col/row_enable_column_enable_AND_569_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y9.B5</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>v_col/row_enable_column_enable_AND_569_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_189&lt;7&gt;</twComp><twBEL>v_col/Mmux_cell_address33</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y59.AX</twSite><twDelType>net</twDelType><twFanCnt>288</twFanCnt><twDelInfo twEdge="twRising">4.506</twDelInfo><twComp>cell_address&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y59.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.175</twDelInfo><twComp>nm/Mmux_weight_out_10_f89</twComp><twBEL>nm/Mmux_weight_out_11_f7_16</twBEL><twBEL>nm/Mmux_weight_out_10_f8_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.609</twDelInfo><twComp>nm/Mmux_weight_out_10_f89</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y32.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>weight&lt;1&gt;</twComp><twBEL>nm/Mmux_weight_out_53</twBEL><twBEL>nm/Mmux_weight_out_4_f7_0</twBEL><twBEL>nm/Mmux_weight_out_2_f8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.470</twDelInfo><twComp>weight&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_164&lt;7&gt;</twComp><twBEL>v_col/Mmux_color81_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.154</twDelInfo><twComp>N569</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>v_cont/red&lt;2&gt;</twComp><twBEL>v_col/Mmux_color81</twBEL><twBEL>v_cont/red_2</twBEL></twPathDel><twLogDel>3.060</twLogDel><twRouteDel>19.768</twRouteDel><twTotDel>22.828</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>13.4</twPctLog><twPctRoute>86.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.684</twSlack><twSrc BELType="FF">v_cont/column_5_1</twSrc><twDest BELType="FF">v_cont/red_2</twDest><twTotPathDel>22.773</twTotPathDel><twClkSkew dest = "0.258" src = "0.266">0.008</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>v_cont/column_5_1</twSrc><twDest BELType='FF'>v_cont/red_2</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">slow_clk</twSrcClk><twPathDel><twSite>SLICE_X13Y4.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>v_cont/column_5_1</twComp><twBEL>v_cont/column_5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y16.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.088</twDelInfo><twComp>v_cont/column_5_1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y16.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twComp><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_lutdi</twBEL><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y17.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>nm/node_matrix_full[219].main_nodes.NX/state_FSM_FFd2-In2</twComp><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>v_col/GND_213_o_column[31]_LessThan_52_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_164&lt;7&gt;</twComp><twBEL>v_col/column[31]_GND_213_o_AND_554_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.C6</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">2.216</twDelInfo><twComp>v_col/column[31]_GND_213_o_AND_554_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N574</twComp><twBEL>v_col/row_enable_column_enable_AND_569_o7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>N563</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cell_address&lt;1&gt;</twComp><twBEL>v_col/row_enable_column_enable_AND_569_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y9.B5</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>v_col/row_enable_column_enable_AND_569_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_189&lt;7&gt;</twComp><twBEL>v_col/Mmux_cell_address33</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y59.CX</twSite><twDelType>net</twDelType><twFanCnt>288</twFanCnt><twDelInfo twEdge="twRising">4.663</twDelInfo><twComp>cell_address&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y59.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.189</twDelInfo><twComp>nm/Mmux_weight_out_10_f89</twComp><twBEL>nm/Mmux_weight_out_12_f7_13</twBEL><twBEL>nm/Mmux_weight_out_10_f8_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.609</twDelInfo><twComp>nm/Mmux_weight_out_10_f89</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y32.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>weight&lt;1&gt;</twComp><twBEL>nm/Mmux_weight_out_53</twBEL><twBEL>nm/Mmux_weight_out_4_f7_0</twBEL><twBEL>nm/Mmux_weight_out_2_f8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.470</twDelInfo><twComp>weight&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_164&lt;7&gt;</twComp><twBEL>v_col/Mmux_color81_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.154</twDelInfo><twComp>N569</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>v_cont/red&lt;2&gt;</twComp><twBEL>v_col/Mmux_color81</twBEL><twBEL>v_cont/red_2</twBEL></twPathDel><twLogDel>3.088</twLogDel><twRouteDel>19.685</twRouteDel><twTotDel>22.773</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1290260" iCriticalPaths="0" sType="EndPoint">Paths for end point v_cont/blue_1 (SLICE_X13Y14.B3), 1290260 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.715</twSlack><twSrc BELType="FF">v_cont/column_3_1</twSrc><twDest BELType="FF">v_cont/blue_1</twDest><twTotPathDel>22.742</twTotPathDel><twClkSkew dest = "0.258" src = "0.266">0.008</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>v_cont/column_3_1</twSrc><twDest BELType='FF'>v_cont/blue_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">slow_clk</twSrcClk><twPathDel><twSite>SLICE_X13Y4.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>v_cont/column_5_1</twComp><twBEL>v_cont/column_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y16.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.328</twDelInfo><twComp>v_cont/column_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y16.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twComp><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_lut&lt;0&gt;</twBEL><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y17.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>nm/node_matrix_full[219].main_nodes.NX/state_FSM_FFd2-In2</twComp><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>v_col/GND_213_o_column[31]_LessThan_52_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_164&lt;7&gt;</twComp><twBEL>v_col/column[31]_GND_213_o_AND_554_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.C6</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">2.216</twDelInfo><twComp>v_col/column[31]_GND_213_o_AND_554_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N574</twComp><twBEL>v_col/row_enable_column_enable_AND_569_o7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>N563</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cell_address&lt;1&gt;</twComp><twBEL>v_col/row_enable_column_enable_AND_569_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y9.B5</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>v_col/row_enable_column_enable_AND_569_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_189&lt;7&gt;</twComp><twBEL>v_col/Mmux_cell_address33</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y59.CX</twSite><twDelType>net</twDelType><twFanCnt>288</twFanCnt><twDelInfo twEdge="twRising">4.663</twDelInfo><twComp>cell_address&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y59.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.189</twDelInfo><twComp>nm/Mmux_weight_out_10_f89</twComp><twBEL>nm/Mmux_weight_out_12_f7_13</twBEL><twBEL>nm/Mmux_weight_out_10_f8_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.609</twDelInfo><twComp>nm/Mmux_weight_out_10_f89</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y32.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>weight&lt;1&gt;</twComp><twBEL>nm/Mmux_weight_out_53</twBEL><twBEL>nm/Mmux_weight_out_4_f7_0</twBEL><twBEL>nm/Mmux_weight_out_2_f8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y24.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.886</twDelInfo><twComp>weight&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_159&lt;3&gt;</twComp><twBEL>v_col/Mmux_color2_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>N566</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>v_cont/red&lt;2&gt;</twComp><twBEL>v_col/Mmux_color2</twBEL><twBEL>v_cont/blue_1</twBEL></twPathDel><twLogDel>3.074</twLogDel><twRouteDel>19.668</twRouteDel><twTotDel>22.742</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>13.5</twPctLog><twPctRoute>86.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.886</twSlack><twSrc BELType="FF">v_cont/column_3_1</twSrc><twDest BELType="FF">v_cont/blue_1</twDest><twTotPathDel>22.571</twTotPathDel><twClkSkew dest = "0.258" src = "0.266">0.008</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>v_cont/column_3_1</twSrc><twDest BELType='FF'>v_cont/blue_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">slow_clk</twSrcClk><twPathDel><twSite>SLICE_X13Y4.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>v_cont/column_5_1</twComp><twBEL>v_cont/column_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y16.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.328</twDelInfo><twComp>v_cont/column_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y16.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twComp><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_lut&lt;0&gt;</twBEL><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y17.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>nm/node_matrix_full[219].main_nodes.NX/state_FSM_FFd2-In2</twComp><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>v_col/GND_213_o_column[31]_LessThan_52_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_164&lt;7&gt;</twComp><twBEL>v_col/column[31]_GND_213_o_AND_554_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.C6</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">2.216</twDelInfo><twComp>v_col/column[31]_GND_213_o_AND_554_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N574</twComp><twBEL>v_col/row_enable_column_enable_AND_569_o7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>N563</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cell_address&lt;1&gt;</twComp><twBEL>v_col/row_enable_column_enable_AND_569_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y9.B5</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>v_col/row_enable_column_enable_AND_569_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_189&lt;7&gt;</twComp><twBEL>v_col/Mmux_cell_address33</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y59.AX</twSite><twDelType>net</twDelType><twFanCnt>288</twFanCnt><twDelInfo twEdge="twRising">4.506</twDelInfo><twComp>cell_address&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y59.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.175</twDelInfo><twComp>nm/Mmux_weight_out_10_f89</twComp><twBEL>nm/Mmux_weight_out_11_f7_16</twBEL><twBEL>nm/Mmux_weight_out_10_f8_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.609</twDelInfo><twComp>nm/Mmux_weight_out_10_f89</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y32.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>weight&lt;1&gt;</twComp><twBEL>nm/Mmux_weight_out_53</twBEL><twBEL>nm/Mmux_weight_out_4_f7_0</twBEL><twBEL>nm/Mmux_weight_out_2_f8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y24.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.886</twDelInfo><twComp>weight&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_159&lt;3&gt;</twComp><twBEL>v_col/Mmux_color2_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>N566</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>v_cont/red&lt;2&gt;</twComp><twBEL>v_col/Mmux_color2</twBEL><twBEL>v_cont/blue_1</twBEL></twPathDel><twLogDel>3.060</twLogDel><twRouteDel>19.511</twRouteDel><twTotDel>22.571</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.941</twSlack><twSrc BELType="FF">v_cont/column_5_1</twSrc><twDest BELType="FF">v_cont/blue_1</twDest><twTotPathDel>22.516</twTotPathDel><twClkSkew dest = "0.258" src = "0.266">0.008</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>v_cont/column_5_1</twSrc><twDest BELType='FF'>v_cont/blue_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">slow_clk</twSrcClk><twPathDel><twSite>SLICE_X13Y4.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>v_cont/column_5_1</twComp><twBEL>v_cont/column_5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y16.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.088</twDelInfo><twComp>v_cont/column_5_1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y16.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twComp><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_lutdi</twBEL><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y17.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>nm/node_matrix_full[219].main_nodes.NX/state_FSM_FFd2-In2</twComp><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>v_col/GND_213_o_column[31]_LessThan_52_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_164&lt;7&gt;</twComp><twBEL>v_col/column[31]_GND_213_o_AND_554_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.C6</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">2.216</twDelInfo><twComp>v_col/column[31]_GND_213_o_AND_554_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N574</twComp><twBEL>v_col/row_enable_column_enable_AND_569_o7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>N563</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cell_address&lt;1&gt;</twComp><twBEL>v_col/row_enable_column_enable_AND_569_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y9.B5</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>v_col/row_enable_column_enable_AND_569_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_189&lt;7&gt;</twComp><twBEL>v_col/Mmux_cell_address33</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y59.CX</twSite><twDelType>net</twDelType><twFanCnt>288</twFanCnt><twDelInfo twEdge="twRising">4.663</twDelInfo><twComp>cell_address&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y59.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.189</twDelInfo><twComp>nm/Mmux_weight_out_10_f89</twComp><twBEL>nm/Mmux_weight_out_12_f7_13</twBEL><twBEL>nm/Mmux_weight_out_10_f8_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.609</twDelInfo><twComp>nm/Mmux_weight_out_10_f89</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y32.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>weight&lt;1&gt;</twComp><twBEL>nm/Mmux_weight_out_53</twBEL><twBEL>nm/Mmux_weight_out_4_f7_0</twBEL><twBEL>nm/Mmux_weight_out_2_f8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y24.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.886</twDelInfo><twComp>weight&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_159&lt;3&gt;</twComp><twBEL>v_col/Mmux_color2_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>N566</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>v_cont/red&lt;2&gt;</twComp><twBEL>v_col/Mmux_color2</twBEL><twBEL>v_cont/blue_1</twBEL></twPathDel><twLogDel>3.088</twLogDel><twRouteDel>19.428</twRouteDel><twTotDel>22.516</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>13.7</twPctLog><twPctRoute>86.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="775058" iCriticalPaths="0" sType="EndPoint">Paths for end point v_cont/green_0 (SLICE_X9Y20.A5), 775058 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.794</twSlack><twSrc BELType="FF">v_cont/column_3_1</twSrc><twDest BELType="FF">v_cont/green_0</twDest><twTotPathDel>22.663</twTotPathDel><twClkSkew dest = "0.353" src = "0.361">0.008</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>v_cont/column_3_1</twSrc><twDest BELType='FF'>v_cont/green_0</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">slow_clk</twSrcClk><twPathDel><twSite>SLICE_X13Y4.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>v_cont/column_5_1</twComp><twBEL>v_cont/column_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y16.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.328</twDelInfo><twComp>v_cont/column_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y16.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twComp><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_lut&lt;0&gt;</twBEL><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y17.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>nm/node_matrix_full[219].main_nodes.NX/state_FSM_FFd2-In2</twComp><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>v_col/GND_213_o_column[31]_LessThan_52_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_164&lt;7&gt;</twComp><twBEL>v_col/column[31]_GND_213_o_AND_554_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.C6</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">2.216</twDelInfo><twComp>v_col/column[31]_GND_213_o_AND_554_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N574</twComp><twBEL>v_col/row_enable_column_enable_AND_569_o7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>N563</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cell_address&lt;1&gt;</twComp><twBEL>v_col/row_enable_column_enable_AND_569_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">2.994</twDelInfo><twComp>v_col/row_enable_column_enable_AND_569_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_234&lt;7&gt;</twComp><twBEL>v_col/Mmux_cell_address18_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y56.B1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">3.779</twDelInfo><twComp>v_col/Mmux_cell_address1815</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y56.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>nm/Mmux_weight_out_10_f828</twComp><twBEL>nm/Mmux_weight_out_1393</twBEL><twBEL>nm/Mmux_weight_out_11_f7_47</twBEL><twBEL>nm/Mmux_weight_out_10_f8_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.290</twDelInfo><twComp>nm/Mmux_weight_out_10_f828</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>weight&lt;4&gt;</twComp><twBEL>nm/Mmux_weight_out_59</twBEL><twBEL>nm/Mmux_weight_out_4_f7_3</twBEL><twBEL>nm/Mmux_weight_out_2_f8_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y14.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.384</twDelInfo><twComp>weight&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>v_cont/red&lt;1&gt;</twComp><twBEL>v_col/Mmux_color511</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y20.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>v_col/Mmux_color51</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>v_cont/green&lt;2&gt;</twComp><twBEL>v_col/Mmux_color31</twBEL><twBEL>v_cont/green_0</twBEL></twPathDel><twLogDel>3.261</twLogDel><twRouteDel>19.402</twRouteDel><twTotDel>22.663</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>14.4</twPctLog><twPctRoute>85.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.020</twSlack><twSrc BELType="FF">v_cont/column_5_1</twSrc><twDest BELType="FF">v_cont/green_0</twDest><twTotPathDel>22.437</twTotPathDel><twClkSkew dest = "0.353" src = "0.361">0.008</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>v_cont/column_5_1</twSrc><twDest BELType='FF'>v_cont/green_0</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">slow_clk</twSrcClk><twPathDel><twSite>SLICE_X13Y4.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>v_cont/column_5_1</twComp><twBEL>v_cont/column_5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y16.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.088</twDelInfo><twComp>v_cont/column_5_1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y16.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twComp><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_lutdi</twBEL><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y17.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>nm/node_matrix_full[219].main_nodes.NX/state_FSM_FFd2-In2</twComp><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>v_col/GND_213_o_column[31]_LessThan_52_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_164&lt;7&gt;</twComp><twBEL>v_col/column[31]_GND_213_o_AND_554_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.C6</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">2.216</twDelInfo><twComp>v_col/column[31]_GND_213_o_AND_554_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N574</twComp><twBEL>v_col/row_enable_column_enable_AND_569_o7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>N563</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cell_address&lt;1&gt;</twComp><twBEL>v_col/row_enable_column_enable_AND_569_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">2.994</twDelInfo><twComp>v_col/row_enable_column_enable_AND_569_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_234&lt;7&gt;</twComp><twBEL>v_col/Mmux_cell_address18_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y56.B1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">3.779</twDelInfo><twComp>v_col/Mmux_cell_address1815</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y56.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>nm/Mmux_weight_out_10_f828</twComp><twBEL>nm/Mmux_weight_out_1393</twBEL><twBEL>nm/Mmux_weight_out_11_f7_47</twBEL><twBEL>nm/Mmux_weight_out_10_f8_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.290</twDelInfo><twComp>nm/Mmux_weight_out_10_f828</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>weight&lt;4&gt;</twComp><twBEL>nm/Mmux_weight_out_59</twBEL><twBEL>nm/Mmux_weight_out_4_f7_3</twBEL><twBEL>nm/Mmux_weight_out_2_f8_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y14.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.384</twDelInfo><twComp>weight&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>v_cont/red&lt;1&gt;</twComp><twBEL>v_col/Mmux_color511</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y20.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>v_col/Mmux_color51</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>v_cont/green&lt;2&gt;</twComp><twBEL>v_col/Mmux_color31</twBEL><twBEL>v_cont/green_0</twBEL></twPathDel><twLogDel>3.275</twLogDel><twRouteDel>19.162</twRouteDel><twTotDel>22.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>14.6</twPctLog><twPctRoute>85.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.034</twSlack><twSrc BELType="FF">v_cont/column_5_1</twSrc><twDest BELType="FF">v_cont/green_0</twDest><twTotPathDel>22.423</twTotPathDel><twClkSkew dest = "0.353" src = "0.361">0.008</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>v_cont/column_5_1</twSrc><twDest BELType='FF'>v_cont/green_0</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">slow_clk</twSrcClk><twPathDel><twSite>SLICE_X13Y4.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>v_cont/column_5_1</twComp><twBEL>v_cont/column_5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y16.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.088</twDelInfo><twComp>v_cont/column_5_1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y16.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twComp><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_lut&lt;0&gt;</twBEL><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y17.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>nm/node_matrix_full[219].main_nodes.NX/state_FSM_FFd2-In2</twComp><twBEL>v_col/Mcompar_GND_213_o_column[31]_LessThan_52_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>v_col/GND_213_o_column[31]_LessThan_52_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_164&lt;7&gt;</twComp><twBEL>v_col/column[31]_GND_213_o_AND_554_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.C6</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">2.216</twDelInfo><twComp>v_col/column[31]_GND_213_o_AND_554_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N574</twComp><twBEL>v_col/row_enable_column_enable_AND_569_o7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>N563</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cell_address&lt;1&gt;</twComp><twBEL>v_col/row_enable_column_enable_AND_569_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">2.994</twDelInfo><twComp>v_col/row_enable_column_enable_AND_569_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>nm/start_weights_234&lt;7&gt;</twComp><twBEL>v_col/Mmux_cell_address18_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y56.B1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">3.779</twDelInfo><twComp>v_col/Mmux_cell_address1815</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y56.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>nm/Mmux_weight_out_10_f828</twComp><twBEL>nm/Mmux_weight_out_1393</twBEL><twBEL>nm/Mmux_weight_out_11_f7_47</twBEL><twBEL>nm/Mmux_weight_out_10_f8_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.290</twDelInfo><twComp>nm/Mmux_weight_out_10_f828</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>weight&lt;4&gt;</twComp><twBEL>nm/Mmux_weight_out_59</twBEL><twBEL>nm/Mmux_weight_out_4_f7_3</twBEL><twBEL>nm/Mmux_weight_out_2_f8_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y14.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.384</twDelInfo><twComp>weight&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>v_cont/red&lt;1&gt;</twComp><twBEL>v_col/Mmux_color511</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y20.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>v_col/Mmux_color51</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>v_cont/green&lt;2&gt;</twComp><twBEL>v_col/Mmux_color31</twBEL><twBEL>v_cont/green_0</twBEL></twPathDel><twLogDel>3.261</twLogDel><twRouteDel>19.162</twRouteDel><twTotDel>22.423</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>14.5</twPctLog><twPctRoute>85.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_cb_clkfx = PERIOD TIMEGRP &quot;cb_clkfx&quot; TS_sys_clk_pin * 0.25 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point nm/node_matrix_full[7].top_row_nodes.NTR/pinged_by_current_0 (SLICE_X0Y46.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">nm/node_matrix_full[7].top_row_nodes.NTR/pinged_by_current_0</twSrc><twDest BELType="FF">nm/node_matrix_full[7].top_row_nodes.NTR/pinged_by_current_0</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>nm/node_matrix_full[7].top_row_nodes.NTR/pinged_by_current_0</twSrc><twDest BELType='FF'>nm/node_matrix_full[7].top_row_nodes.NTR/pinged_by_current_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twSrcClk><twPathDel><twSite>SLICE_X0Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>nm/node_matrix_full[7].top_row_nodes.NTR/pinged_by_current&lt;1&gt;</twComp><twBEL>nm/node_matrix_full[7].top_row_nodes.NTR/pinged_by_current_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>nm/node_matrix_full[7].top_row_nodes.NTR/pinged_by_current&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>nm/node_matrix_full[7].top_row_nodes.NTR/pinged_by_current&lt;1&gt;</twComp><twBEL>nm/node_matrix_full[7].top_row_nodes.NTR/pinged_by_current_0_glue_set</twBEL><twBEL>nm/node_matrix_full[7].top_row_nodes.NTR/pinged_by_current_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point nm/node_matrix_full[40].main_nodes.NX/pinged_by_current_0 (SLICE_X12Y31.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">nm/node_matrix_full[40].main_nodes.NX/pinged_by_current_0</twSrc><twDest BELType="FF">nm/node_matrix_full[40].main_nodes.NX/pinged_by_current_0</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>nm/node_matrix_full[40].main_nodes.NX/pinged_by_current_0</twSrc><twDest BELType='FF'>nm/node_matrix_full[40].main_nodes.NX/pinged_by_current_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twSrcClk><twPathDel><twSite>SLICE_X12Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>nm/node_matrix_full[40].main_nodes.NX/pinged_by_current&lt;1&gt;</twComp><twBEL>nm/node_matrix_full[40].main_nodes.NX/pinged_by_current_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>nm/node_matrix_full[40].main_nodes.NX/pinged_by_current&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>nm/node_matrix_full[40].main_nodes.NX/pinged_by_current&lt;1&gt;</twComp><twBEL>nm/node_matrix_full[40].main_nodes.NX/pinged_by_current_0_glue_set</twBEL><twBEL>nm/node_matrix_full[40].main_nodes.NX/pinged_by_current_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point nm/path_back_173 (SLICE_X32Y37.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">nm/path_back_173</twSrc><twDest BELType="FF">nm/path_back_173</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>nm/path_back_173</twSrc><twDest BELType='FF'>nm/path_back_173</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twSrcClk><twPathDel><twSite>SLICE_X32Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>nm/path_back&lt;176&gt;</twComp><twBEL>nm/path_back_173</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>nm/path_back&lt;173&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>nm/path_back&lt;176&gt;</twComp><twBEL>nm/_n5812&lt;173&gt;1</twBEL><twBEL>nm/path_back_173</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">slow_clk</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_cb_clkfx = PERIOD TIMEGRP &quot;cb_clkfx&quot; TS_sys_clk_pin * 0.25 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I" slack="38.270" period="40.000" constraintValue="40.000" deviceLimit="1.730" freqLimit="578.035" physResource="cb/clkout1_buf/I0" logResource="cb/clkout1_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="cb/clkfx"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tcp" slack="39.000" period="40.000" constraintValue="40.000" deviceLimit="1.000" freqLimit="1000.000" physResource="s_rx/df_sync/async_out/CLK" logResource="s_rx/df_sync/Mshreg_async_out/CLK" locationPin="SLICE_X18Y3.CLK" clockNet="slow_clk"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tcp" slack="39.570" period="40.000" constraintValue="40.000" deviceLimit="0.430" freqLimit="2325.581" physResource="nm/clk_div&lt;3&gt;/CLK" logResource="nm/clk_div_0/CK" locationPin="SLICE_X36Y16.CLK" clockNet="slow_clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="5.886" errors="0" errorRollup="0" items="0" itemsRollup="23900488"/><twConstRollup name="TS_cb_clkfx" fullName="TS_cb_clkfx = PERIOD TIMEGRP &quot;cb_clkfx&quot; TS_sys_clk_pin * 0.25 HIGH 50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="23.542" actualRollup="N/A" errors="0" errorRollup="0" items="23900488" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="8"><twDest>clk_real</twDest><twClk2SU><twSrc>clk_real</twSrc><twRiseRise>23.542</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>23900488</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>44725</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>23.542</twMinPer><twFootnote number="1" /><twMaxFreq>42.477</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu May 22 15:25:53 2014 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 399 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
