vhdl isim_temp "../cbuff.vhd"
vhdl isim_temp "../cbuff/example_design/cbuff_exdes.vhd"
vhdl isim_temp "../../lab5_final/shift_reg.vhd"
vhdl isim_temp "../../lab5_final/load_reg.vhd"
vhdl isim_temp "../../lab5_final/double_flop_sync.vhd"
vhdl isim_temp "../../lab5_final/controller.vhd"
vhdl isim_temp "../reg_8b.vhd"
vhdl isim_temp "../node.vhd"
vhdl isim_temp "../../lab5_final/SerialRx.vhd"
vhdl isim_temp "../../lab5_final/brg.vhd"
vhdl isim_temp "../vga_controller.vhd"
vhdl isim_temp "../vga_color.vhd"
vhdl isim_temp "../node_matrix.vhd"
vhdl isim_temp "../solver.vhd"
vhdl isim_temp "../solver_tb.vhd"
