xst -intstyle ise -ifn "/home/will/Code/VHDL/final/misc/solver.xst" -ofn "/home/will/Code/VHDL/final/misc/solver.syr" 
xst -intstyle ise -ifn "/home/will/Code/VHDL/final/misc/solver.xst" -ofn "/home/will/Code/VHDL/final/misc/solver.syr" 
xst -intstyle ise -ifn "/home/will/Code/VHDL/final/misc/solver.xst" -ofn "/home/will/Code/VHDL/final/misc/solver.syr" 
xst -intstyle ise -ifn "/home/will/Code/VHDL/final/misc/solver.xst" -ofn "/home/will/Code/VHDL/final/misc/solver.syr" 
xst -intstyle ise -ifn "/home/will/Code/VHDL/final/misc/solver.xst" -ofn "/home/will/Code/VHDL/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc O:/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc O:/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc O:/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "O:/final/misc/solver.xst" -ofn "O:/final/misc/solver.syr" 
xst -intstyle ise -ifn "O:/final/misc/solver.xst" -ofn "O:/final/misc/solver.syr" 
xst -intstyle ise -ifn "O:/final/misc/solver.xst" -ofn "O:/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc O:/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "O:/final/misc/solver.xst" -ofn "O:/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc O:/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc O:/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "O:/final/misc/solver.xst" -ofn "O:/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc O:/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
xst -intstyle ise -ifn "O:/final/misc/solver.xst" -ofn "O:/final/misc/solver.syr" 
xst -intstyle ise -ifn "O:/final/misc/solver.xst" -ofn "O:/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc O:/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "O:/final/misc/solver.xst" -ofn "O:/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc O:/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "O:/final/misc/solver.xst" -ofn "O:/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc O:/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "O:/final/misc/solver.xst" -ofn "O:/final/misc/solver.syr" 
xst -intstyle ise -ifn "O:/final/misc/solver.xst" -ofn "O:/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc O:/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "O:/final/misc/solver.xst" -ofn "O:/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc O:/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "O:/final/misc/solver.xst" -ofn "O:/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc O:/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "O:/final/misc/solver.xst" -ofn "O:/final/misc/solver.syr" 
xst -intstyle ise -ifn "O:/final/misc/solver.xst" -ofn "O:/final/misc/solver.syr" 
xst -intstyle ise -ifn "O:/final/misc/solver.xst" -ofn "O:/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc O:/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "/home/will/Code/VHDL/final/misc/solver.xst" -ofn "/home/will/Code/VHDL/final/misc/solver.syr" 
xst -intstyle ise -ifn "/home/will/Code/VHDL/final/misc/solver.xst" -ofn "/home/will/Code/VHDL/final/misc/solver.syr" 
xst -intstyle ise -ifn "/home/will/Code/VHDL/final/misc/solver.xst" -ofn "/home/will/Code/VHDL/final/misc/solver.syr" 
xst -intstyle ise -ifn "/home/will/Code/VHDL/final/misc/solver.xst" -ofn "/home/will/Code/VHDL/final/misc/solver.syr" 
xst -intstyle ise -ifn "/home/will/Code/VHDL/final/misc/solver.xst" -ofn "/home/will/Code/VHDL/final/misc/solver.syr" 
xst -intstyle ise -ifn "/home/will/Code/VHDL/final/misc/solver.xst" -ofn "/home/will/Code/VHDL/final/misc/solver.syr" 
xst -intstyle ise -ifn "/home/will/Code/VHDL/final/misc/solver.xst" -ofn "/home/will/Code/VHDL/final/misc/solver.syr" 
xst -intstyle ise -ifn "/home/will/Code/VHDL/final/misc/solver.xst" -ofn "/home/will/Code/VHDL/final/misc/solver.syr" 
xst -intstyle ise -ifn "/home/will/Code/VHDL/final/misc/solver.xst" -ofn "/home/will/Code/VHDL/final/misc/solver.syr" 
xst -intstyle ise -ifn "/home/will/Code/VHDL/final/misc/solver.xst" -ofn "/home/will/Code/VHDL/final/misc/solver.syr" 
xst -intstyle ise -ifn "/home/will/Code/VHDL/final/misc/solver.xst" -ofn "/home/will/Code/VHDL/final/misc/solver.syr" 
xst -intstyle ise -ifn "/home/will/Code/VHDL/final/misc/solver.xst" -ofn "/home/will/Code/VHDL/final/misc/solver.syr" 
xst -intstyle ise -ifn "/home/will/Code/VHDL/final/misc/solver.xst" -ofn "/home/will/Code/VHDL/final/misc/solver.syr" 
xst -intstyle ise -ifn "/home/will/Code/VHDL/final/misc/solver.xst" -ofn "/home/will/Code/VHDL/final/misc/solver.syr" 
xst -intstyle ise -ifn "/home/will/Code/VHDL/final/misc/solver.xst" -ofn "/home/will/Code/VHDL/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
vhdtdtfi -prj misc -o C:/Users/f000jg5/Desktop/final/misc/solver.vhi -module solver -template C:/Xilinx/14.4/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ../cbuff.vhd -lib work ../cbuff/example_design/cbuff_exdes.vhd -lib work ../serial/shift_reg.vhd -lib work ../serial/load_reg.vhd -lib work ../serial/double_flop_sync.vhd -lib work ../serial/controller.vhd -lib work ../reg_8b.vhd -lib work ../node.vhd -lib work ../vga_controller.vhd -lib work ../vga_color.vhd -lib work ../serial/SerialTx2_14s.vhd -lib work ../serial/SerialRx.vhd -lib work ../serial/brg.vhd -lib work ../node_matrix.vhd -lib work ../solver.vhd 
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
xst -intstyle ise -ifn "C:/Users/f000jg5/Desktop/final/misc/solver.xst" -ofn "C:/Users/f000jg5/Desktop/final/misc/solver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd .. -nt timestamp -uc C:/Users/f000jg5/Desktop/final/Nexys3_Master.ucf -p xc6slx16-csg324-3 solver.ngc solver.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o solver_map.ncd solver.ngd solver.pcf 
par -w -intstyle ise -ol high -mt off solver_map.ncd solver.ncd solver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml solver.twx solver.ncd -o solver.twr solver.pcf 
bitgen -intstyle ise -f solver.ut solver.ncd 
