vhdl work "../cbuff.vhd"
vhdl work "../cbuff/example_design/cbuff_exdes.vhd"
vhdl work "../../lab5_final/shift_reg.vhd"
vhdl work "../../lab5_final/load_reg.vhd"
vhdl work "../../lab5_final/double_flop_sync.vhd"
vhdl work "../../lab5_final/controller.vhd"
vhdl work "../reg_8b.vhd"
vhdl work "../node.vhd"
vhdl work "../../lab5_final/SerialTx2_14s.vhd"
vhdl work "../../lab5_final/SerialRx.vhd"
vhdl work "../../lab5_final/brg.vhd"
vhdl work "../vga_controller.vhd"
vhdl work "../vga_color.vhd"
vhdl work "../node_matrix.vhd"
vhdl work "../solver.vhd"
